cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           featuresearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/featuresearch#readme>
homepage:       https://github.com/mgurga/featuresearch#readme
bug-reports:    https://github.com/mgurga/featuresearch/issues
author:         mgurga
maintainer:     example@example.com
copyright:      2026 mgurga
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mgurga/featuresearch

executable featuresearch-exe
  main-is: Main.hs
  other-modules:
      DataSet
      Paths_featuresearch
  autogen-modules:
      Paths_featuresearch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite featuresearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_featuresearch
  autogen-modules:
      Paths_featuresearch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
